{
  "development": {
    "username": "root",
    "password": "Roo53124!",
    "database": "burgers_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"

  "production": {
    "username": "fhvw5s4q9jgo31so",
    "password": "p2getaxuwu26q8f4",
    "database": "qz367hb559xrngin",
    "host": "mwgmw3rs78pvwk4e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
